<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos DOM</title>
    <style>
        div#area {
            font: normal 20pt Arial;
            background: rgb(89, 187, 89) ;
            color: white;
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
            padding: 20px;
        }

        div#area2 {
            font: normal 20pt Arial;
            background: rgb(24, 24, 216);
            color: white;
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="area" onclick="clicar()" onmouseenter="entrar()" onmouseout="sair()">
        Interaja...
    </div>

    <div id="area2">
        Interaja...
    </div>

    <script>
        
        var a1 = window.document.getElementById('area')
        function clicar() {
            a1.innerText = 'Clicou!'
            a1.style.background = 'red'
        }
        
        function entrar() {
            a1.innerText = 'Entrou!'
        }

        function sair() {
            a1.innerText = 'Saiu!'
            a1.style.background = 'rgb(89, 187, 89)'
        }

        var a2 = window.document.getElementById("area2")
        a2.addEventListener('click', clicar2)
        a2.addEventListener('mouseenter', entrar2)
        a2.addEventListener('mouseout', sair2)

        function clicar2(){
            a2.innerText = 'Clicou!'
            a2.style.background = 'black'
        }

        function entrar2(){
            a2.innerText = 'Entrou!'
        }

        function sair2(){
            a2.innerText = 'Saiu!'
            a2.style.background = 'rgb(24, 24, 216)'
        }
        
    </script>
    
</body>
</html>